sonar.projectName="nestJS"
sonar.projectKey=nestJS
sonar.language=ts
sonar.sources=src
# sonar.exclusions=src/static/WelcomeEmailUpdate.html,src/static/WelcomeEmail.html,src/config
# sonar.tests=src/tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.surefire.reportPaths=coverage/lcov-report
sonar.branch.name=master,release,develop